BindingDemo/BindingConvertDemo/Demo.xaml

<Window x:Class="BindingDemo.BindingConvertDemo.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo.BindingConvertDemo"
        xmlns:mv="clr-namespace:BindingDemo.ViewModels"
        mc:Ignorable="d"
        Title="Demo" Height="300" Width="300">
    <Window.Resources>
        <mv:CategoryToSourceConverter x:Key="cts"></mv:CategoryToSourceConverter>
        <mv:StateToNullableBoolConverter x:Key="snb"></mv:StateToNullableBoolConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Background="AliceBlue" Name="stackPanel1">
            <ListBox Name="listBox1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Name="image1" Stretch="Fill" Width="16" Source="{Binding Path=category,Converter={StaticResource cts}}"></Image>
                            <TextBlock Name="textBlock1" Text="{Binding name}"></TextBlock>
                            <CheckBox Name="checkBox1" IsChecked="{Binding Path=state,Converter={StaticResource snb}}" IsThreeState="True"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Load" Name="btn1" Click="btn1_Click"></Button>
            <Button Content="Save" Name="btn2" Click="btn2_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
