Demo1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Demo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Fluent:Ribbon>
            
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                        <Fluent:Button Header="Blue" Icon="Images\Blue.png"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Tab" Group="{Binding ElementName=testGroup}">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Name="buttonGreen" Header="Green"
                           Icon="Images\Green.png"
                           LargeIcon="Images\GreenLarge.png" />
                    <Fluent:Button Name="buttonGray" Header="Grey" Icon="Images\Gray.png"
                           LargeIcon="Images\GrayLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="CT" Group="{Binding ElementName=toolsGroup}"/>
            <Fluent:RibbonTabItem Header="KeyBoard">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Content="Center" LargeIcon="Images\GreenLarge.png"
                   Fluent:KeyTip.AutoPlacement="False"
                   Fluent:KeyTip.HorizontalAlignment="Center"
                   Fluent:KeyTip.VerticalAlignment="Center"
                   Fluent:KeyTip.Keys="C" SizeDefinition="Large"/>
                    <Fluent:Button IsEnabled="True" Content="Left" LargeIcon="Images\GrayLarge.png"
                   Fluent:KeyTip.AutoPlacement="False"
                   Fluent:KeyTip.HorizontalAlignment="Left"
                   Fluent:KeyTip.VerticalAlignment="Center"
                   Fluent:KeyTip.Keys="L">
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip Title="Gray"
                          HelpTopic="Help for Gray ScreenTip"
                          Image="Images\GrayLarge.png"
                          Text="This ScreenTip is ribbon aligned. &#x0a;
                                It has the image and handles F1."/>
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button Content="Top" LargeIcon="Images\YellowLarge.png"
                   Fluent:KeyTip.AutoPlacement="False"
                   Fluent:KeyTip.HorizontalAlignment="Center"
                   Fluent:KeyTip.VerticalAlignment="Top"
                   Fluent:KeyTip.Keys="T"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:Ribbon.QuickAccessItems>
                <!--Use Content or Target Property to set QAT item-->
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Header="Pink" Icon="Images\Pink.png" />
                </Fluent:QuickAccessMenuItem>
                <!--You Can Just Bind with Any Control-->
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}"/>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Test" Visibility="Visible" x:Name="testGroup" Background="Red" BorderBrush="Red"></Fluent:RibbonContextualTabGroup>
                <Fluent:RibbonContextualTabGroup Header="Tools" Visibility="Visible"
        x:Name="toolsGroup" Background="Green" BorderBrush="Green" >
                </Fluent:RibbonContextualTabGroup>
            </Fluent:Ribbon.ContextualGroups>


        </Fluent:Ribbon>

    </Grid>
</Fluent:RibbonWindow>
