BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:String="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Name="textbox1" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Text="{Binding Path=Value,ElementName=slider,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="{Binding Path=Text[3],ElementName=textBox,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="75" Margin="10,193,0,0" VerticalAlignment="Top" Width="170">
            <StackPanel.Resources>
                <String:String x:Key="myString">
                    菩提本无树，何处染尘埃
                </String:String>
             
            </StackPanel.Resources>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ., Source={StaticResource ResourceKey=myString}}"/>
        </StackPanel>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" Text="学员编号" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="23" Margin="230,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Text="{Binding Path=SelectedItem.Id,ElementName=lbStudent}"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="230,63,0,0" TextWrapping="Wrap" Text="学员列表" VerticalAlignment="Top"/>
        <ListBox x:Name="lbStudent" HorizontalAlignment="Left" Height="100" Margin="230,88,0,0" VerticalAlignment="Top" Width="205">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="st" Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="5" Background="Beige"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Age}" Margin="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
