BindingDemo/BindingXml/TreeViewDemo.xaml

<Window x:Class="BindingDemo.BindingXml.TreeViewDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo.BindingXml"
        mc:Ignorable="d"
        Title="TreeViewDemo" Height="300" Width="300">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder name="Programing">
                        <Folder name="Windows">
                            <Folder name="WPF"></Folder>
                            <Folder name="WindowsForm"></Folder>
                            <Folder name="Asp.Net"></Folder>
                        </Folder>
                    </Folder>
                    <Folder name="Tools">
                        <Folder name="Developer"></Folder>
                        <Folder name="Designment"></Folder>
                        <Folder name="Players"></Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <TreeView HorizontalAlignment="Left" Name="tv" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource xdp}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <TextBlock Height="23" HorizontalAlignment="Left" Name="txb1" Text="{Binding XPath=@name}" VerticalAlignment="Top"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
