PrismWPFDemo/MainWindow.xaml

<Window x:Class="PrismWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismWPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="欢迎光临-" FontSize="40"></TextBlock>
                <TextBlock Text="{Binding Restaurant.Name}" FontSize="40" Foreground="HotPink"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地址：" FontSize="40"/>
                <TextBlock Text="{Binding Restaurant.Address}" FontSize="40" Foreground="HotPink"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="电话：" FontSize="40"/>
                <TextBlock Text="{Binding Restaurant.PhoneNumber}" FontSize="40" Foreground="HotPink"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DishMenu}" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="菜名" Binding="{Binding Dish.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="种类" Binding="{Binding Dish.Category}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="推荐指数" Binding="{Binding Dish.Score}" Width="120"></DataGridTextColumn>
                <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=DataContext.SelectMenuCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="点了几个菜？" TextAlignment="Center"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Count}" Width="120" TextAlignment="Center"></TextBox>
            <Button Content="点菜" Command="{Binding PlaceOrderCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
